.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 40px;
  //   height: fit-content;
  height: calc(100vh - 40px);
}

.right-columnA {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid teal;
  border-right: 2px solid teal;
}

.imgA {
  width: 50vw;

  object-fit: cover;

  border: 1px solid teal;
}

.title {
  font-size: 20px;
  font-weight: bold;
  background-color: teal;
  width: 100%;
  text-align: center;
  padding: 10px;
}

.contentA {
  padding: 20px;
  text-align: start;
  width: 100%;
}
